{
  "bootstrap_sha": "f7638c2fd2f1865a7be916837e40970feac4961f",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "include-component-in-tag": false,
  "release-type": "simple",
  "packages": {
    ".": {
      "component": "anvil-zksync",
      "extra-files": [
        {
          "type": "generic",
          "path": "Cargo.toml"
        }
      ]
    }
  }
}
